name: CI for Model Training

# Trigger: Workflow berjalan saat ada push ke branch 'main'
on:
  push:
    branches: [ "main" ]
  workflow_dispatch: # Memungkinkan trigger manual

jobs:
  train_and_log:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install -r requirements.txt
      
      # Langkah ini memenuhi kriteria Basic
      - name: Run MLflow Project to Train Model
        run: mlflow run .

      # Langkah ini memenuhi kriteria Skilled
      - name: Upload MLflow Results as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: mlflow-results-artifact
          path: |
            mlruns/
            mlflow.db